{
  "name": "server",
  "version": "1.0.0",
  "type":"module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "jest --runInBand",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^9.36.0",
    "jest": "^30.1.3",
    "supertest": "^7.1.4"
  },
  "directories": {
    "test": "tests"
  },
  "description": ""
}
